Thu Apr 15 17:01:18 2021    cProfiler\output.dat

         166120 function calls in 6.654 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1058    2.943    0.003    2.943    0.003 {method 'tick' of 'Clock' objects}
     1058    1.959    0.002    1.966    0.002 {method 'blits' of 'pygame.Surface' objects}
     1058    0.972    0.001    0.972    0.001 {built-in method pygame.display.update}
     1058    0.303    0.000    0.303    0.000 {method 'fill' of 'pygame.Surface' objects}
     1059    0.112    0.000    0.112    0.000 {built-in method pygame.event.get}
     2116    0.057    0.000    0.057    0.000 {built-in method pygame.mask.from_surface}
     3174    0.038    0.000    0.038    0.000 {built-in method pygame.draw.rect}
     2116    0.037    0.000    0.053    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\ship.py:155(collision)
     8464    0.036    0.000    0.036    0.000 {method 'render' of 'pygame.font.Font' objects}
        1    0.032    0.032    6.654    6.654 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\game.py:55(main)
     8464    0.030    0.000    0.030    0.000 {method 'blit' of 'pygame.Surface' objects}
     1058    0.020    0.000    0.124    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\gui.py:46(update)
     2116    0.018    0.000    0.098    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\ship.py:226(update)
     1058    0.015    0.000    0.015    0.000 {built-in method pygame.key.get_pressed}
     2116    0.015    0.000    0.015    0.000 {built-in method pygame.transform.rotate}
    42322    0.011    0.000    0.011    0.000 {method 'overlap' of 'pygame.mask.Mask' objects}
     1058    0.009    0.000    0.112    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:521(update)
     1058    0.006    0.000    1.977    0.002 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:533(draw)
    24334    0.006    0.000    0.006    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:546(<genexpr>)
     8464    0.006    0.000    0.006    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:360(sprites)
     6348    0.004    0.000    0.009    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:415(__iter__)
     2116    0.004    0.000    0.006    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\player.py:63(input)
     1058    0.004    0.000    0.004    0.000 {method 'update' of 'dict' objects}
     2116    0.004    0.000    0.004    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\ship.py:142(edges)
     2116    0.003    0.000    0.003    0.000 {method 'get_rect' of 'pygame.Surface' objects}
     2116    0.002    0.000    0.002    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\ship.py:113(action)
     4232    0.002    0.000    0.002    0.000 {built-in method builtins.round}
     8465    0.002    0.000    0.002    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\items.py:45(update)
     1058    0.001    0.000    0.001    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\game.py:185(check_alive)
     6348    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     7406    0.001    0.000    0.001    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\items.py:73(update)
     4232    0.001    0.000    0.001    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\items.py:58(update)
     3174    0.001    0.000    0.001    0.000 {method 'get_width' of 'pygame.Surface' objects}
     1058    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     1058    0.000    0.000    0.000    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:169(update)
        1    0.000    0.000    6.654    6.654 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\kjcoo\AppData\Local\Programs\Python\Python39\lib\_sitebuiltins.py:19(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:183(kill)
        1    0.000    0.000    6.654    6.654 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:385(remove_internal)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}


