Wed Apr 14 14:24:04 2021    cProfiler\output.dat

         316571 function calls in 12.502 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    62440    0.017    0.000    0.017    0.000 {method 'overlap' of 'pygame.mask.Mask' objects}
    50326    0.015    0.000    0.015    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:546(<genexpr>)
    33263    0.013    0.000    0.013    0.000 {method 'get_rect' of 'pygame.Surface' objects}
    29376    0.018    0.000    0.028    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\items.py:52(update)
    14995    0.012    0.000    0.012    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:360(sprites)
    13158    0.059    0.000    0.059    0.000 {method 'blit' of 'pygame.Surface' objects}
    13158    0.072    0.000    0.072    0.000 {method 'render' of 'pygame.font.Font' objects}
    11017    0.007    0.000    0.018    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:415(__iter__)
    11017    0.002    0.000    0.002    0.000 {built-in method builtins.iter}
     7774    0.004    0.000    0.004    0.000 {built-in method builtins.round}
     7683    0.008    0.000    0.017    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\thrustanimation.py:46(update)
     6634    0.056    0.000    0.056    0.000 {built-in method pygame.transform.rotate}
     3682    0.124    0.000    0.124    0.000 {built-in method pygame.mask.from_surface}
     3680    0.031    0.000    0.212    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\ship.py:220(update)
     3679    0.005    0.000    0.005    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\ship.py:138(edges)
     3672    0.008    0.000    0.017    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\player.py:63(input)
     3672    0.007    0.000    0.008    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\ship.py:111(action)
     3672    0.058    0.000    0.085    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\ship.py:149(collision)
     2143    0.216    0.000    0.216    0.000 {built-in method pygame.event.get}
     2142    0.014    0.000    4.046    0.002 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:533(draw)
     2142    0.023    0.000    0.137    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\gui.py:45(update)
     2142    0.007    0.000    0.007    0.000 {method 'update' of 'dict' objects}
     2142    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
     2142    4.007    0.002    4.022    0.002 {method 'blits' of 'pygame.Surface' objects}
     2142    1.983    0.001    1.983    0.001 {built-in method pygame.display.update}
     1836    0.003    0.000    0.935    0.001 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\game.py:173(check_alive)
     1836    0.000    0.000    0.000    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:169(update)
     1836    0.018    0.000    0.277    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:521(update)
     1836    0.529    0.000    0.529    0.000 {method 'fill' of 'pygame.Surface' objects}
     1836    4.720    0.003    4.720    0.003 {method 'tick' of 'Clock' objects}
     1836    0.027    0.000    0.027    0.000 {built-in method pygame.key.get_pressed}
     1576    0.004    0.000    0.004    0.000 {method 'convert_alpha' of 'pygame.Surface' objects}
     1396    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1380    0.361    0.000    0.361    0.000 {built-in method pygame.image.load}
      811    0.001    0.000    0.001    0.000 {method 'rotate' of 'pygame.math.Vector2' objects}
      306    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.Surface' objects}
      197    0.000    0.000    0.000    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:112(__init__)
      197    0.000    0.000    0.000    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:153(add_internal)
      197    0.000    0.000    0.001    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:183(kill)
      197    0.000    0.000    0.000    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:373(add_internal)
      197    0.000    0.000    0.000    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:385(remove_internal)
      197    0.000    0.000    0.000    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:396(has_internal)
      197    0.001    0.000    0.001    0.000 C:\Users\kjcoo\AppData\Roaming\Python\Python39\site-packages\pygame\sprite.py:421(add)
      197    0.005    0.000    0.372    0.002 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\thrustanimation.py:20(__init__)
      197    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      197    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      197    0.000    0.000    0.000    0.000 {method 'normalize' of 'pygame.math.Vector2' objects}
        8    0.000    0.000    0.002    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\ship.py:288(testCollision)
        8    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\ship.py:262(reset_ship)
        1    0.000    0.000    0.000    0.000 C:\Users\kjcoo\AppData\Local\Programs\Python\Python39\lib\_sitebuiltins.py:19(__call__)
        1    0.059    0.059   12.502   12.502 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\game.py:55(main)
        1    0.000    0.000    0.000    0.000 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\game.py:137(reset_game)
        1    0.005    0.005    0.933    0.933 C:\Users\kjcoo\documents\inf-1400\mayhem\mayhem\game.py:153(wait)
        1    0.000    0.000   12.502   12.502 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000   12.502   12.502 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


