Thu Apr 15 22:12:28 2021    cProfiler\output.dat

         236095 function calls in 9.489 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    52154    0.021    0.000    0.021    0.000 {method 'overlap' of 'pygame.mask.Mask' objects}
    47130    0.019    0.000    0.019    0.000 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\sprite.py:546(<genexpr>)
    17121    0.023    0.000    0.046    0.000 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\thrustanimation.py:45(update)
    10220    0.011    0.000    0.011    0.000 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\sprite.py:360(sprites)
    10165    0.002    0.000    0.002    0.000 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\items.py:44(update)
     9831    0.002    0.000    0.002    0.000 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\items.py:70(update)
     9509    0.065    0.000    0.065    0.000 {built-in method pygame.transform.rotate}
     7300    0.006    0.000    0.016    0.000 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\sprite.py:415(__iter__)
     7300    0.002    0.000    0.002    0.000 {built-in method builtins.iter}
     6734    0.004    0.000    0.004    0.000 {built-in method builtins.round}
     4617    0.001    0.000    0.001    0.000 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\items.py:56(update)
     3512    0.010    0.000    0.010    0.000 {method 'convert_alpha' of 'pygame.Surface' objects}
     3367    0.005    0.000    0.005    0.000 {method 'get_rect' of 'pygame.Surface' objects}
     3073    0.998    0.000    0.998    0.000 {built-in method pygame.image.load}
     2924    0.005    0.000    0.005    0.000 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\ship.py:161(edges)
     2924    0.027    0.000    0.227    0.000 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\ship.py:243(update)
     2924    0.150    0.000    0.150    0.000 {built-in method pygame.mask.from_surface}
     2920    0.008    0.000    1.048    0.000 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\player.py:63(input)
     2920    0.010    0.000    1.040    0.000 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\ship.py:115(action)
     2920    0.068    0.000    0.099    0.000 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\ship.py:173(collision)
     1999    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1461    0.002    0.000    0.002    0.000 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\game.py:149(check_alive)
     1461    0.414    0.000    0.414    0.000 {method 'fill' of 'pygame.Surface' objects}
     1461    0.014    0.000    0.014    0.000 {built-in method pygame.key.get_pressed}
     1461    2.311    0.002    2.311    0.002 {method 'tick' of 'Clock' objects}
     1461    0.023    0.000    0.023    0.000 {built-in method pygame.event.get}
     1460    0.000    0.000    0.000    0.000 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\sprite.py:169(update)
     1460    1.211    0.001    1.211    0.001 {built-in method pygame.display.update}
     1460    0.023    0.000    0.304    0.000 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\sprite.py:521(update)
     1460    0.011    0.000    4.013    0.003 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\sprite.py:533(draw)
     1460    0.000    0.000    0.000    0.000 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\gui.py:46(update)
     1460    3.975    0.003    3.994    0.003 {method 'blits' of 'pygame.Surface' objects}
     1460    0.006    0.000    0.006    0.000 {method 'update' of 'dict' objects}
     1460    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      687    0.002    0.000    0.002    0.000 {method 'rotate' of 'pygame.math.Vector2' objects}
      449    0.001    0.000    0.001    0.000 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\sprite.py:385(remove_internal)
      444    0.001    0.000    0.002    0.000 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\sprite.py:183(kill)
      444    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      439    0.000    0.000    0.000    0.000 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\sprite.py:112(__init__)
      439    0.000    0.000    0.000    0.000 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\sprite.py:153(add_internal)
      439    0.000    0.000    0.000    0.000 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\sprite.py:373(add_internal)
      439    0.000    0.000    0.000    0.000 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\sprite.py:396(has_internal)
      439    0.002    0.000    0.003    0.000 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\site-packages\pygame\sprite.py:421(add)
      439    0.014    0.000    1.029    0.002 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\thrustanimation.py:19(__init__)
      439    0.000    0.000    0.000    0.000 {method 'normalize' of 'pygame.math.Vector2' objects}
      439    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.001    0.000 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\ship.py:312(testCollision)
        1    0.000    0.000    0.000    0.000 C:\Users\lukas\AppData\Local\Programs\Python\Python38-32\lib\_sitebuiltins.py:19(__call__)
        1    0.040    0.040    9.489    9.489 C:\Users\lukas\Desktop\INF-1400-Assignments\Mayhem\Mayhem\game\game.py:48(main)
        1    0.000    0.000    9.489    9.489 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    9.489    9.489 {built-in method builtins.exec}


